NEXT_PUBLIC_BASE_PAGE_URL=http://122.160.55.196:4344/matrixtraining/wp-json/wp/v2/pages
NEXT_PUBLIC_BASE_POST_URL=http://122.160.55.196:4344/matrixtraining/wp-json/wp/v2/posts
NEXT_PUBLIC_BASE_WIDGETS_URL=http://122.160.55.196:4344/matrixtraining/wp-json/wp/v2/widgets
NEXT_PUBLIC_LOADER_URL=http://122.160.55.196:4344/matrixtraining/wp-content/uploads/2024/05/cupertino_activity_indicator_square_medium.gif
